# 두점이 원내부에 있는경우 cnt+0
# 한점이 원내부, 다른 점이 원외부에 있는경우 cnt+1
# 두점이 원외부에 있는경우 cnt+0

T = int(input("테스트케이스를 입력하세요."))
while T>0:
    x1, y1, x2, y2 = map(int, input().split())
    n= int(input("행성계의 개수를 입력하세요."))
    cnt=0
    while n>0:
        c1, c2, r = map(int, input().split())
        distance1 = ((x1-c1)**2+(y1-c2)**2)**0.5
        distance2 = ((x2-c1)**2+(y2-c2)**2)**0.5
        if (distance1 > r and distance2 < r) or (distance1 < r and distance2 > r):
            cnt+=1
        n-=1
    print(cnt)
    T-=1
